# How-to-apply-the-embedded-custom-font-in-Xamarin.Forms-Charts

./: README.md
Embedded-Font/: Chart_GettingStarted.sln
Embedded-Font/Chart_GettingStarted/Chart_GettingStarted/: App.xaml.cs  Chart_GettingStarted.csproj  MainPage.xaml  MainPage.xaml.cs
Embedded-Font/Chart_GettingStarted/Chart_GettingStarted.Android/: Chart_GettingStarted.Android.csproj
Embedded-Font/Chart_GettingStarted/Chart_GettingStarted.Android/Resources/: Resource.designer.cs
Embedded-Font/Chart_GettingStarted/Chart_GettingStarted.UWP/: Chart_GettingStarted.UWP.csproj
Embedded-Font/Chart_GettingStarted/Chart_GettingStarted.iOS/: Chart_GettingStarted.iOS.csproj  Info.plist
